<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment"
    android:padding="7dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cart_list" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="2dp"
        android:layout_alignBottom="@+id/cartRecycler">
    </TextView>

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:backgroundTint="#6d1b7b"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:textStyle="bold"
        />

</RelativeLayout>